# scoped-navigation-state

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ehsanet/scopednavigationstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ehsanet/scopednavigationstate/activities/: MainActivity.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/app/: App.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/base/: BaseScreen.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/data/: RideState.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/data/di/: AppModule.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/data/repository/: GlobalRideRepository.kt  RideRepository.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/screens/base/: BaseScreen.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/screens/main_nav/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/screens/main_nav/in_ride_nav/: InRideNavViewModel.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/screens/main_nav/in_ride_nav/ride_info/: RideInfoScreen.kt
app/src/main/java/ir/ehsanet/scopednavigationstate/screens/main_nav/requested_ride_nav/: RequesedRideNavViewModel.java
app/src/main/res/anim/: slide_in_bottom_to_top.xml  slide_in_top_to_bottom.xml  slide_out_bottom_to_top.xml  slide_out_top_to_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_destination_picker.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml  navigation_in_ride.xml  navigation_pre_ride.xml  navigation_requested_ride.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/ehsanet/scopednavigationstate/: ExampleUnitTest.kt
(+4 files in other folders)
